* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /*font-family: 'Caveat', cursive;*/
}
header {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 90vh;
    /*border: solid black 5px;*/
    padding: 5em 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 40%;
    row-gap: 4rem;
    justify-content: stretch;
    align-items: stretch;
    place-items: center;
    place-content: center;
    background-image: url(https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908_1280.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*hijos contenedor header*/
.nombreE {
    /*border: solido rgb(238, 100, 146) 5px;*/
    background-color: rgb(0, 0, 0, 0.6);
    color: antiquewhite;
    width: 100%;
    height: 4rem;
    border-radius: 1rem 0 0 1rem;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding-left:  5%;
    
}
#logo  h1 {
    color: aliceblue;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0.1rem;
}
nav {
    background-color: rgb(0, 0, 0,0.6);
    /*border:  solid rgb(155, 3, 3) 2px;*/
    width: 100%;
    height: 4rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 1%;
}
nav ul li, aside li {
    display: inline-block;
    height: 100%;
}
.iconos img {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.788);
    border-radius: 50%;

}
.iconos ul li {
    margin: 0 0.5rem;
}
.lista li {
    height: 100%;
    width: 7.1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 0 0.2rem;
}
.lista a {
    /*border: solid rgb(110, 110, 110) 2px;*/
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    font-family: 'Titan One', cursive;
    color: rgb(0, 72, 114);
    background-color: rgb(102, 102, 102,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul {
    /*border: 3px solid rgb(23, 14, 110);*/
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
/*grid areas header*/
.iconos {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1 ;
}
.lista {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
}
#logo {
    grid-column-start: 2;
    border-radius: 2%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*plantilla grid header  final*/
/*inicio de main*/

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 5%;
    height: 100%;
    /*border: solid rgb(94, 19, 31) 7px;*/
    /*background-color: aquamarine;*/
    gap: 5rem;
    background-image: url(https://cdn.pixabay.com/photo/2018/03/04/09/51/space-3197611_1280.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /*grid-template-rows: repeat(auto-fit, minmax(350px 1fr) );*/
}
section {
    /*background-color: chartreuse;*/
    /*border: solid 3px blueviolet;*/
    width: 70%;
    height: auto;
    padding: 1%;
    box-sizing: border-box;
    border-radius: 2rem;
}
article {
    background-color: rgb(0, 0, 0, 0.3);  /*border: solid 3px blueviolet;*/
    width: 70vw;
    height: 70vh;
    border-radius: 5%;
    padding: 3%;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
footer {
    background-image: url(https://cdn.pixabay.com/photo/2016/03/11/19/28/fern-1250903_1280.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /*border: solid 3px rgb(31, 31, 31);*/
    width: 100%;
    height: 70vh;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 2rem;

}
#prestacione img {
    width: 100%;
    border-radius: 25px;
}
#mascotas img {
    width: 100%;
    border-radius: 25px;
}
#prestacione, #mascotas {
    display: flex;
    background-color: rgb(0, 0, 10, 0.3);
    /*color: white;*/
    gap: 1rem;
    flex-direction: column;
    align-items: center;

}
#prestacione h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2em 2em 0 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 100%;
    height: 10%;
    background-color: rgb(0, 0, 10, 0.7);
}
#mascotas .h2-t {
    color: white;
    font-weight: 600;
    font-family:'Caveat', cursive; 
    font-size: 2.2rem;
    background-color: rgb(30, 0, 0, 0.7);
    width: auto;
    text-align: center;
    padding: 1%;
    border-radius: 2rem;
    text-decoration: underline;
    z-index: 1;
}
.container-prestaciones, .container-mascotas{
    /*background-color: aquamarine;*/
    border-radius: 25px;
    box-shadow:  1 2px 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
    height: 50vh;
    padding: 0 2%;
    flex-wrap: wrap;
    overflow: auto;
}
.card, .card-mascotas {
    flex-basis: 320px;
    /*width: 320px;*/
    height: auto;
    border-radius: 25px;
    background-color: rgb(0, 0, 30, 0.5);
    color: white;
    box-sizing: border-box;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.2rem;
    text-align: center;
}
.card-mascotas {
    background-color: rgb(30, 0, 0, 0.7);
   /* height: 70%;
    width: 300px;*/
    flex-grow: 0;
    gap: 1.4rem;

}
.container-mascotas {
    background-color: rgb(0, 40, 40, 0.3);
    justify-content: start;
    padding: 2%;
    align-items: start;
    height: 80%;
    width: 100%;
    z-index: 1;
    flex-wrap: wrap;
}
#mascotas{
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 70vh;
}
.video-back {
    border-radius: 2rem;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center;
}
/*section historia*/
.Historia {
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    width: 70%;
    height: auto;
    text-align: center;
    background-color: rgba(28, 97, 59, 0.3);
    gap: 1rem;
}
.Historia h2, .narracion {
    background-color: rgb(250, 250, 250, 0.6);
    padding: 1%;
    font-weight: bold;
    font-style: italic;
}
.galeria {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px;
    background-color: rgb(0, 0, 0, 0.4);
    border-radius: 1rem;
    padding: 1em;
}
.galeria img {
    width: 100%;
    border-radius: 1rem;
}

.Historia a {
    background-color: black;
    color: white;
    width: 15rem;
    height: 100%;
    padding: 1%;
    font-size: 1.4rem;
    border-radius: 2rem;
    justify-self: center;
}
/*articulo contenedor*/
#aside {
    /*background-color: aquamarine;*/
    width: 100%;
    padding: 1%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
     /* border: solid 2px rgb(80, 3, 3);*/
    box-sizing: border-box;
}
.ul1, .li1 {
    /*border: 1px solid;*/
    width: 100%;
    /*border: 1px solid rgb(107, 7, 23);*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.li1 a {
    background-color: rgba(21, 124, 0, 0.5);
    border-radius: 25px;
    width: 100%;
    text-align: center;
    color: bisque;
    margin: 0 2%;
}
article section {
    width: 100%;
    height: 65%;
    /*border: solid 2px;*/
    display: grid;
    gap: 2%;
    place-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}
article section div {
    background-color: rgb(159, 190, 180, 0.4);
    border: solid 1px;
    width: 100%;
    height: 90%;
    border-radius: 25px;
}
article section div iframe {
    border-radius: 25px 0 0 25px;
}
/*footer */
.contact {
    background-color: rgba(0, 0, 0, 0.589);
    align-self: center;
    justify-self: center;
}
.enlace-icon {
    grid-column-end: span 3;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.8);
}
.pie-de-pagina {
    grid-column-end: span 3;
    align-self: center;
    justify-self: stretch;
    text-align: center;
    color: white;
    background-color: rgb(158, 7, 7);
}
.direccion-horario {
    width: 340px;
    height: 340px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 3px rgba(75, 75, 75, 0.5);
    box-sizing: border-box;
    overflow: hidden;
    padding: 1%;
    gap: 1%;
}
.datos {
    width: 100%;
    height: 100%;
    border-bottom: solid 0.2px rgb(204, 204, 204), 0.5;
    display: grid;
    place-content: center;
    font-size: 1.2rem;
    color: white;
}
.iconf a img {
    height: 60px;
    background-color: rgb(250, 250, 250);
    border-radius: 50%;
    border: solid 1px rgb(238, 238, 238);
    transition: 0.9s;
}
.animation, .iconf, a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}
.animation div a img {
    border: 1px solid black;
}

.A1 a img:hover {
    background-color: rgb(238, 222, 0);
    border-radius: 50%;
    border: 1px solid rgb(252, 247, 0);
    transform: scale(2.5);
    margin: 0 40px;
    
}
.A2 a img:hover {
    background-color: rgb(255, 17, 0);
    border-radius: 50%;
    border: 1px solid rgb(255, 0, 0);
    transform: scale(2.5);
    margin: 0 40px;    
}
.C5 a img:hover {
    background-color: rgb(0, 216, 0);
    border-radius: 50%;
    border: 1px solid rgb(0, 150, 0);
    transform: scale(2.5);
    margin: 0 40px; 
}
.D7 a img:hover {
    background-color: rgb(4, 0, 255);
    border-radius: 50%;
    border: 1px solid rgb(1, 16, 236);
    transform: scale(2.5);
    margin: 0 40px;
}
.enlace-icon {
    box-sizing: border-box;
    cursor: pointer;
    z-index: 0;
    position: relative;
    margin-top: 2rem;
}
.enlace-icon::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .4s ease-in-out;
    border-radius: 30px;
}
.enlace-icon:active {
    color: #721616
}
.enlace-icon:active::after {
    background: transparent;
}
.enlace-icon:hover:before {
    opacity: 1;
}
.enlace-icon:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(44, 44, 44, 0.3);
    left: 0;
    top: 0;
    border-radius: 30px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.telef-email {
    border-radius: 25px;
    width: 310px;
    padding: 1%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1em;
}
.telef-email a {
    height: 60px;
}
.telef-email a img, a{
    height: 100%;
}
.telef-email div a h3 {
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    justify-self: flex-start;
}
.telef-email div {
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 1%;
    font-size: 1.1em;
    
}
#formul {
    width: 70%;
    height: 100%;
    box-shadow: white(2px, 5px, 10px);
    background-color: rgba(0, 67, 78, 0.7);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px 10px 35% 10px;
    display: flex;
    align-items: center;
    padding-top:  1%;
    padding-bottom: 3%;
    flex-direction: column;
    box-sizing: border-box;
}
#formul h3 {
    color: #bac933;
    font-size: 1.2em;
    margin-bottom: 1%;
}
#formul form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    color: #e6f143;
    text-align: center;
}
.btn {
    background-color: #000000;
    color: #c0b300;
    font-size: 1.1rem;
    width: 50%;
    height: 45px;
    border-radius: 15rem;
    border: #c0b300 solid 1px;
}
input, textarea {
    border-radius: 10px;
    margin: 1%;
    color: #000000;
}

/* media queri - responsive dispositivo movil 
peque√±o 360px/640px - mediano 375px/667 - 720px/1280px */
@media  screen and (max-width: 1500px){
    header {
        width: 100%;
        display: grid;
        align-items: stretch;
        justify-content: stretch;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        margin: 0;
        gap: 1%;
    }
    header .nombreE {
        grid-column-start: span 4;
        border-radius: 2em;
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-end;
    }
    header .nombreE, #logo, .iconos, .lista {
        background-image: url(https://images.pexels.com/photos/5011647/pexels-photo-5011647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.8;
    }
    header #logo {
        grid-row-start: 2;
        grid-column-start: span 2;
        width: 100%;
        border-radius: 2rem;
    }
    header .iconos {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: end;
        width: auto;
        border-radius: 2em;
        height: auto;
        box-sizing: border-box;
    }
    header .iconos ul {
        display: flex;
        /*flex-wrap: wrap;*/
        justify-content: space-evenly;
        flex-direction: column;
    }
    header .iconos li {
        height: 3em;
    }
    header .lista {
        grid-column-start: 4;
        grid-row-start: 2;
        width: auto;
        height: 100%;
        border-radius: 2em;
        justify-self: start;
    }
    header .lista ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-right: 5%;
    }
    header .lista ul li {
        height: 3rem;
        width: 100%;
    }
    header .lista ul li a {
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        padding: 2%;
        background-color: #00000000;
    }
    #mascotas video {
        object-fit: cover;
        object-position: right;
        height: 100%;
    }
}
@media  screen and (max-width: 1100px){
    footer {
        width: 100%;
        height: 100%;
        padding: 2%;
        gap: 1;
        display: grid;
        grid-template-rows: auto;
    }
    footer #formul {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        width: 100%;
        height: auto;
        align-self: center;
        justify-self: start;
    }
    footer .telef-email {
        grid-row-start: 2;
        height: 70%;
        height: 100%;
        border-radius: 0 0 14em 0;
        border-right: #ffffff solid 3px;
    }
    footer .direccion-horario {
        grid-column-start: span 2;
        width: 100%;
        border-left: rgb(255, 255, 255, 0.7) solid 4px;
        border-radius: 14em 0 0 0;
        padding-left: 10%;

    }

}
@media  screen and (max-width: 700px){
    header {
        display: grid;
        grid-template-columns: auto (auto-fit, minmax(320px, 1fr));
        align-items: center;
        grid-template-rows: auto;
        justify-content: center;
        gap: 2%;
    }
    header #logo {
        grid-row-start: 1;
        grid-column-start: span 4;
        width: 100%;
        
    }
    header .iconos {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 100%;
        padding: 3%;
    }
    header .iconos ul {
        flex-direction: row;

    }
    header .lista {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 100%;
    }
    footer {
        width: 100%;
        height: auto;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
    footer .formul {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    footer .telef-email {
        grid-column-start: 1;
        width: 80%;
        height: auto;
        padding: 1em 2em;
        border: none;
        border-radius: 5em 0 5em 0;
    }
    footer .direccion-horario {
        grid-row-start: 3;
        flex-direction: row;
        height: auto;
        width: 98%;
        border-radius: 1em;
    }
    .Historia {
        width: 100%;
        overflow: auto;
        height: 100vh;
    }
    .Historia .narracion {
        width: 100%;
        overflow: scroll;
    }
    .Historia .galeria {
        width: 100%;
        overflow: auto;
    }
    article {
        display: none;
    }
}
@media  screen and (max-width: 400px){
    header .nombreE, header #logo {
        border-radius: 1px;
    }
    article {
        border-radius: 1px;
    }
    footer {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        align-items: stretch;
        justify-content: start;
    }
    footer .contact {
        width: 310px;
        grid-column-start: 1;
        grid-column-end: 2;
        border-radius: 0;
    }
    footer .direccion-horario {
        flex-direction: column;
        grid-column-end: 2;
    }
    footer .enlace-icon, footer .pie-de-pagina {
        width: 100%;
        margin-bottom: 2%;
    }
}